<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body class="w-96">
    <div class="container mx-auto text-center items-center justify-center">
      <a href="/" class="mx-auto">
        <img src="../images/icon64.png" alt="SEO Tools logo" class="mx-auto" />
      </a>
      <h1 class="text-blue-950 font-bold text-xl font-mono">Seo Tools</h1>
      <br />
      <h3 class="text-blue-800 font-semibold font-mono">
        All tools you need to sucessfully do On Page SEO!
      </h3>
    </div>
    <section class="hidden" id="application">
      <div
        class="flex justify-center mt-4 border-b-2 border-b-slate-300 border-t-2 border-t-slate-300"
      >
        <div class="mt-2">
          <button
            type="button"
            class="py-2.5 px-5 me-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-full border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"
            id="btn-kw-c-1"
          >
            Count Keyword(s)
          </button>
          <button
            type="button"
            class="py-2.5 px-5 me-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-full border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"
            id="btn-kw-c-2"
          >
            Count Keyword(s) Clean
          </button>
        </div>
      </div>

      <div class="justify-center flex mt-2 border-b-2 border-b-slate-300">
        <button
          type="button"
          class="py-2.5 px-5 me-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-full border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"
          id="btn-scrap-headers"
        >
          Scrap Headers
        </button>
      </div>
      <div class="justify-center flex mt-2 border-b-2 border-b-slate-300">
        <button
          type="button"
          class="py-2.5 px-5 me-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-full border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"
          id="btn-lnk-hl"
        >
          Link Highlighter
        </button>
        <button
          type="button"
          class="py-2.5 px-5 me-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-full border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"
          id="btn-no-follow"
        >
          No Follow Highlighter
        </button>
      </div>
      <div class="justify-center flex mt-2">
        <button
          type="button"
          class="py-2.5 px-5 me-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-full border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"
          id="btn-copy-links"
        >
          Copy All Links
        </button>
      </div>
      <div class="mt-0 bg-slate-50">
        <div class="justify-center flex mt-8 border-b-2 border-b-slate-300">
          <button
            type="button"
            class="mt-2 py-2.5 px-5 me-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-full border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"
            id="btn-page-speed"
          >
            Open Google Page Speed Here
          </button>
        </div>
      </div>
    </section>
    <section id="pay">
      <div class="justify-center text-center items-center mt-6 mb-6">
        <p class="text-lg text-red-600 mb-4 text-bold">
          User is not subscribed yet! ☹️
        </p>
        <button
          class="bg-green-600 text-white rounded-full px-10 text-bold text-lg"
          id="pay-now"
        >
          Subscribe now
        </button>
        <br />
        <button
          class="bg-blue-600 mt-2 rounded-full text-white px-10 text-bold text-lg"
          id="free-trial"
        >
          Free Trial
        </button>
      </div>
    </section>
    <script src="../ExtPay.js"></script>
    <script src="../popup.js" defer></script>
  </body>
</html>
