{
  "manifest_version": 3,
  "name": "SEO Tools",
  "version": "1.0.0",
  "description": "All tools you need to perform your on page SEO analysis.",
  "icons": {
    "32": "images/icon32.png",
    "64": "images/icon64.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://extensionpay.com/*"],
      "js": ["ExtPay.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["http://*/", "https://*/"],
      "js": ["ExtPay.js", "content.js"]
    }
  ],
  "action": {
    "default_popup": "/src/popup.html",
    "default.icon": "images/icon64.png"
  },
  "permissions": [
    "activeTab",
    "clipboardRead",
    "clipboardWrite",
    "scripting",
    "storage"
  ],
  "host_permissions": ["<all_urls>"]
}
